MONGO_URI=mongodb+srv://timothyjason8899:hLv7xlbrlzxwRFKf@cluster0.8yqay.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET= "abcd1234"
KEY_JWT=secret
API_KEY=AIzaSyBtuLKCjKF0ETMGb-qLndX_UgaanmTw56k
AUTH_DOMAIN=vibely-92262.firebaseapp.com
PROJECT_ID=vibely-92262
STORAGE_BUCKET=vibely-92262.appspot.com
MESSAGING_SENDER_ID=10664900557
APP_ID=1:10664900557:web:133a1644a6abf82b41b684
MEASUREMENT_ID=G-B866P4QE11